# Restaurant-App

./: settings.gradle
app/: build.gradle
app/libs/: airpaysdk_simplifiedot-release.aar
app/src/androidTest/java/com/acpitzone/gulatikirasoi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acpitzone/gulatikirasoi/: CouponListner.java  MainActivity.java  Register.java  SelectedListner.java  SignIn.java  SpalshScreen.java  aboutUs.java  add_address.java  address.java  addressAdapter.java  addressData.java  addressListner.java  car.java  cart.java  cartAdapter.java  coupen.java  coupenAdapter.java  coupon.java  feedback.java  homeFragment.java  item.java  itemsAdapter.java  notificationFragment.java  offerAdapter.java  offers.java  otpverification.java  paymentMethod.java  personFragment.java  settingFragment.java  spalshActivity1.java
app/src/main/res/drawable/: baseline_add_24.xml  baseline_add_circle_24.xml  baseline_arrow_forward_ios_24.xml  baseline_home_24.xml  baseline_local_offer_24.xml  baseline_location_on_24.xml  baseline_minimize_24.xml  baseline_person_24.xml  baseline_restaurant_menu_24.xml  baseline_settings_24.xml  btnback.xml  button_background.xml  edittextbackground.xml  forground_design.xml  forground_design_spalsh.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_address.xml  activity_address.xml  activity_cart.xml  activity_coupon.xml  activity_feedback.xml  activity_main.xml  activity_otpverification.xml  activity_payment_method.xml  activity_register.xml  activity_sign_in.xml  activity_spalsh1.xml  activity_spalsh_screen.xml  address.xml  cart.xml  coupen.xml  drop_down.xml  fragment_home.xml  fragment_notification.xml  fragment_person.xml  fragment_setting.xml  items.xml  offer.xml
app/src/main/res/menu/: bottom_nav_menu.xml  popupmenu.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/acpitzone/gulatikirasoi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/acpitzone/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/test/java/com/acpitzone/mylibrary/: ExampleUnitTest.java
