plugins {
    id 'com.android.application'
}

android {
    namespace 'com.acpitzone.gulatikirasoi'
    compileSdk 33

    defaultConfig {
        applicationId "com.acpitzone.gulatikirasoi"
        minSdk 16
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.12.13'

//    implementation 'com.airpay:android-sdk:1.1.1'
//    implementation 'com.google.code.gson:gson:2.8.5'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
//    implementation 'com.squareup.okio:okio:1.14.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
//    implementation 'com.airpay:airpay:1.1.0'
//    implementation 'com.airpay:android-sdk:2.4.4'
//    implementation 'com.airpay.airpaysdk:airpaysdk:1.0.1'
//    implementation 'com.airpay:airpay-sdk:1.0.0'
//    implementation 'com.airpay:android-sdk:2.4.4'
    implementation "com.mcxiaoke.volley:library:1.0.19"
    implementation files('libs/airpaysdk_simplifiedot-release.aar')
    implementation 'xml-security:xmlsec:1.3.0'
//    implementation 'com.airpay:android-sdk:2.4.4'


}