<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".otpverification">

    <ImageView
        android:id="@+id/img"
        android:foreground="@drawable/forground_design"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/bg4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/black_ops_one"
        android:text="@string/Appname"
        android:textColor="#0000FF"
        android:textSize="50dp"
        android:elevation="10dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias=".2"
        />

<!--    <TextView-->
<!--        android:id="@+id/txt3"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Enter OTP"-->
<!--        android:textColor="@color/blue"-->
<!--        android:textSize="30dp"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/txt2"-->
<!--        android:layout_marginTop="30dp"-->
<!--        android:textAlignment="center"-->
<!--        />-->

    <EditText
        android:id="@+id/otpEdt"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:hint="Enter OTP"
        android:inputType="number"
        android:textColor="@color/blue"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt2"
        app:layout_constraintWidth_percent=".8"
        android:layout_marginTop="60dp"
        android:background="@drawable/edittextbackground"
        />

    <Button
        android:id="@+id/verify"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="14dp"
        android:text="Verify"
        android:textColor="#0000FF"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textAlignment="center"
        android:backgroundTint="#F6BE00"
        android:background="@drawable/button_background"
        app:layout_constraintTop_toBottomOf="@id/otpEdt"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintWidth_percent=".8"
        android:layout_marginTop="40dp" />

    <ProgressBar
        android:id="@+id/pBarE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="12dp"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>